

Sets       
  j     companies /1*1/
  t     Time     /1*1/
;
parameters
  a            Intercept of the CDF of the uniform dist 
  b            slope of the CDF of the uniform dist 
  g           slope on the capacity equation
  K0           the installed capacity  GW /3.93/

  theta0        /0.7/

  mu           factor for the increase of project costs due to higher financial strength
  tau_f        the impact of the number of years of lack of experience on cost slippage

  eps_l        /0.1/
  eps_h        /0.1/

  i            discount rate   /0.05 /

  ci           International marginal cost $ per Mwh /15/
  cl           100% local content marginal cost $ per Mwh /15/

  fi           annualized capital cost of equipment USD per KW (CCGT)/188/
  fl           domestic capital cost of equipment USD per KW (CCGT) /188/

  P_avg
  P_std
  delta_avg
  delta_std
  y_avg
  y_std
  h_avg
  h_std
  l_avg
  l_std

  CS consumer surplus
  Pi
  cost_ppa
  cost_gen
  fixed_cost
  marginal_cost


;
