[PROJECT]

[GDXDISP: approval Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: OPEX_pr_bbl Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: CAPEX_annual Par 5]
PlaneDim=0
RowDim=5
Squeeze=1
Order=1,2,3,4,5
Decim=7
PlaneRownr=-1

[GDXDISP: CAPEX_total Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: last_year Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: max_production Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: alpha Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: DOLdem Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: OLprodcst Par 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=118
PlaneFilter1=2018

[GDXDISP: objective Equ 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: OLaccumbld Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: OLbld Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
Order=2,1,3
Decim=7
PlaneRownr=-1

[GDXDISP: OLinvscst Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1
Sorted=Y

[GDXDISP: OLcons Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: OLgdp Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: OLsup Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: OLsupply Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: group Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:20170228_PPA MODEL]
1=

[RP:INTEGRATED EMP]
1=

[GDXDISP: a Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: f Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: fl Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: fi Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[RP:3_4_2_2]
1=

[RP:3_4_2_6]
1=

[RP:3_4_2_8]
1=

[RP:ENERGY_CAPACITY_PRICES]
1=

[RP:WEIGHTS]
1=

[RP:PPA MODEL]
1=gdx=zz
2=

[MRUFILES]
1=C:\Users\willbj0b\github\PPA-MOO\weights.lst
2=C:\Users\willbj0b\github\PPA-MOO\energy_capacity_prices.lst
3=C:\Users\willbj0b\github\PPA-MOO\energy_capacity_prices.gms
4=C:\Users\willbj0b\github\KEM_CMO\3_4_2_8.gms
5=C:\Users\willbj0b\github\KEM_CMO\3_4_2_6.gms
6=C:\Users\willbj0b\github\KEM_CMO\3_4_2_2.gms
7=C:\Users\willbj0b\github\PPA-MOO\zz.gdx
8=D:\Dropbox (KAPSARC)\Market with no residual supplier\20181112_modified_OPEX.gdx

[OPENWINDOW_1]
FILE0=C:\Users\willbj0b\github\KOMNRS\build\data\tables.gdx
FILE1=C:\Users\willbj0b\github\PPA-MOO\PPA model.gms
FILE2=C:\Users\willbj0b\github\PPA-MOO\PPA model.lst
FILE3=C:\Users\willbj0b\github\PPA-MOO\weights.gms
FILE4=C:\Users\willbj0b\github\PPA-MOO\PPA model.lst
MAXIM=0
TOP=-12
LEFT=45
HEIGHT=564
WIDTH=1164
